define([
    'jquery',
    'backbone',
    'marionette',
    'app/app'
], function(jQuery, Backbone, Marionette, App){

    App.module("WebSocketServer", {
        startWithParent: false,

        define: function( WebSocketServer, App, Backbone, Marionette, $, _ ){


            //при выполнении одной комманды
            /*
             принимает промис, params, method,
             генерит id
             связывает промис с id
             отсылает запрос на сервер
             определяет таймаут
             когда пришел ответ или вышел таймаут делает resolve или reject промису
             */


            /*
             имеет канал в который паблишит сообщение пришедние с сервера
             сообщения с сервера должны иметь определенный формат
             модули подписываются и отписываются от этих сообщений в канале
             */

            /*
             на базе этого можно отсылать координаты мыши, и потом строить тепловую карту
             определять ширину и высоту окна, и для каждой ширины и высоты отрисовывать тепловую карта
             */

            /*
             на базе этого можно мониторить состояние сервера, в частности использование памяти
             */

            /*
            
             */

            /*
             обрабатывает запросы с сервера
             по сути одно и тоже что на клиенте  что на сервере
             */


            var layout;

            var Controller = {}

            var API  = {

            }

            App.addInitializer(function(){});



        }
    })


})